{
  "name": "jalsetu-simulator",
  "version": "1.0.0",
  "description": "Sensor data simulator for JalSetu",
  "main": "publisher.js",
  "scripts": {
    "start": "node publisher.js",
    "simulate": "node publisher.js"
  },
  "dependencies": {
    "mqtt": "^4.3.7",
    "dotenv": "^16.0.3",
    "axios": "^1.4.0"
  }
}